# MoviesPart-2

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/movies/: CheckConnection.java  DetailActivity.java  DetailsActivity.java  FavoriteActivity.java  GridAdapter.java  ImageMovie.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/android/movies/Adapters/: DetailFragmentAdapter.java  FavoriteAdapter.java  GridAdapter.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/com/example/android/movies/Data/: AppExecutors.java  FavoriteMovie.java  FavoriteRoomDatabase.java  MovieDao.java  MovieRepository.java  MovieUtils.java  MovieViewModel.java
app/src/main/java/com/example/android/movies/Files/: MovieFile.java  Reviews.java  Video.java
app/src/main/java/com/example/android/movies/Fragments/: DetailsFragment.java  ReviewsFragment.java  SettingsFragment.java  VideosFragment.java
app/src/main/java/com/example/android/movies/Loaders/: MoviesLoader.java  ReviewsLoader.java  VideoLoader.java
app/src/main/res/drawable/: custom_ratingbar_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_new.xml  activity_details_fragment.xml  activity_favorite.xml  activity_favorite_list.xml  activity_main.xml  activity_reviews.xml  activity_settings.xml  activity_video.xml  favorite_info.xml  favorite_title.xml  list_item.xml  list_reviews_videos.xml  movie_poster.xml
app/src/main/res/layout-land/: activity_details_fragment.xml  activity_favorite_list.xml
app/src/main/res/menu/: detail_activity_menu.xml  favorites_activity_menu.xml  main_activity_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
