<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/author"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/twenty_four_sp_text"
        android:textColor="@color/colorPrimaryDark"
        android:padding="@dimen/eight_dp"
        tools:text="Author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/content"
        android:textSize="@dimen/sixteen_sp_text"
        android:padding="@dimen/eight_dp"
        android:textColor="@color/text_black"
        tools:text="Content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/eight_dp"
        android:layout_marginLeft="@dimen/eight_dp"
        android:layout_height="@dimen/one_dp" />

</LinearLayout>